<!-- insert_before ".main-footer" -->
<section class="footer__subhero extended subhero home-section">
  <div class="row">
    <div class="columns small-12 large-9">
      <div class="row">
        <div class="small-10 medium-12 columns small-centered large-uncentered m-bottom">
        <%= t("feder.text") %>
        </div>
      </div>
    </div>
    <div class="columns small-12 large-3 end">
      <div class="row">
        <div class="small-8 medium-6 large-12 columns small-centered ">
          <%= link_to t("feder.url") do %>
            <%= image_tag "feder-logo.png", alt: "FEDER" %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</section>
